server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/backend.error.log;
    access_log /var/log/nginx/backend.access.log combined if=$loggable;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        root /var/www/html/public;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass backend_server:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}

server {
    listen 81;
    index index.php index.html;
    error_log /var/log/nginx/backend.error.log;
    access_log /var/log/nginx/backend.access.log combined if=$loggable;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        root /var/www/html/public;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass backend_client:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}